# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or https://modmuss50.me/fabric.html
	minecraft_version=1.18.2-pre1
	yarn_mappings=1.18.2-pre1+build.6
	loader_version=0.13.2

# Mod Properties
	mod_version=4.0.0
	maven_group=svenhjol
	archives_base_name=charmonium-fabric-1.18

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.47.4+1.18.2
	rei_version=7.3.432
	modmenu_version=3.0.1
	cloth_config_version=6.2.57
	charm_version=fabric-1.18-4.0.0
	tomlnc_version=3.6.2
	toml4j_version=0.7.2
